<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-navbar {
        background-color: #123456; 
    }
        body {
            background-color: #6daedf;
        }
        .nav-link {
            color: rgb(194, 194, 194);
        }
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            border: 5px solid #ffffff;
        }
        .justify-text {
        text-align: justify;
    }
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Rafii</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li> 
            </ul>
            <a class="nav-link " href="login.html">Logout</a>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg custom-navbar navbar-dark fixed-bottom">
        <div class="container text-center">
            <span class="navbar-text text-white mx-auto">
                &copy; Designed by 124240138.
            </span>
        </div>
    </nav>
    <div class="container text-center mt-5">
        <img src="mal.jpg" alt="Profile Image" class="profile-img">
        <h3 class="mt-3"><strong>About Us</strong></h3>
        <p class="justify-text">
            Perkenalkan nama saya Rafi'i Maulana, asal dari Yogyakarta, DIY.
            Anak Pertama dari 3 bersaudara. Sekarang saya umur 19 tahun. 
            Sedang berpendidikan di UPN "Veteran" Yogyakarta Prodi Sistem informasi dengan NIM 124240138.
            Saya memiliki minat yang besar dalam dunia teknologi, khususnya di bidang pengembangan perangkat lunak dan sistem informasi.  
          Saya percaya bahwa dengan terus belajar dan beradaptasi dengan perkembangan zaman, saya dapat memberikan kontribusi yang positif dalam dunia teknologi informasi.
        </p>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>